@import "common";
main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-auto-flow: row dense;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  @include desktop {
    grid-template-rows: unset;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .project {
    background-size: cover;
    background-position: 50% center;
    background-color: lightblue;

    position: relative;
    .overlay[data-disabled="true"] {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 1;
      display: grid;
      place-items: center;
      background-color: black;
      .text {
        text-align: center;
      }
    }
    .overlay:not([data-disabled="true"]) {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      display: grid;
      place-items: center;
      @include gradient-dark-lite-animate;
      .text {
        font-size: 3vw;
        text-align: center;
      }
    }
    &:hover .overlay:not([data-disabled="true"]) {
      cursor: pointer;
      opacity: 0.9;
    }
  }
}

small {
  display: block;
  opacity: .6;

}